{
    "name":"MicroProto",
    "description":"Micro Protocol to exchange data over a bus",
    "keywords":"serial,protocol,data,exchange",
    "authors":
    {
      "name": "Davide Gironi",
      "maintainer": true
    },
    "repository":
    {
      "type": "git",
      "url": "https://github.com/davidegironi/pio-microproto.git"
    },
    "version": "0.0.4",
    "license": "GPL-3.0-or-later",
    "frameworks": "arduino",
    "platforms": ["atmelavr", "espressif8266", "espressif32"]
  }